00, ,<,01
01,0,<,02
01,1,<,02
01, ,>,04
02,0,<,03
02,1,<,03
02, ,>,56
03,0,<,01
03,1,<,01
03, ,>,3b
04,1,>,05
04,0,>,06
05,1,>,07
05,0,>,08
06,1,>,09
06,0,>,0a
07,1, ,12
07,0, ,11
08,1, ,10
08,0, ,0f
09,1, ,0e
09,0, ,0d
0a,1, ,0c
0a,0, ,0b
0b, ,>,13
0c, ,>,14
0d, ,>,15
0e, ,>,16
0f, ,>,17
10, ,>,18
11, ,>,19
12, ,>,1a
13,1,>,13
13,0,>,13
13, ,>,1b
14,1,>,14
14,0,>,14
14, ,>,1c
15,1,>,15
15,0,>,15
15, ,>,1d
16,1,>,16
16,0,>,16
16, ,>,1e
17,1,>,17
17,0,>,17
17, ,>,1f
18,1,>,18
18,0,>,18
18, ,>,20
19,1,>,19
19,0,>,19
19, ,>,21
1a,1,>,1a
1a,0,>,1a
1a, ,>,22
1b,0,>,1b
1b,1,>,1b
1b,2,>,1b
1b,3,>,1b
1b,4,>,1b
1b,5,>,1b
1b,6,>,1b
1b,7,>,1b
1b, ,0,23
1c,0,>,1c
1c,1,>,1c
1c,2,>,1c
1c,3,>,1c
1c,4,>,1c
1c,5,>,1c
1c,6,>,1c
1c,7,>,1c
1c, ,1,24
1d,0,>,1d
1d,1,>,1d
1d,2,>,1d
1d,3,>,1d
1d,4,>,1d
1d,5,>,1d
1d,6,>,1d
1d,7,>,1d
1d, ,2,25
1e,0,>,1e
1e,1,>,1e
1e,2,>,1e
1e,3,>,1e
1e,4,>,1e
1e,5,>,1e
1e,6,>,1e
1e,7,>,1e
1e, ,3,26
1f,0,>,1f
1f,1,>,1f
1f,2,>,1f
1f,3,>,1f
1f,4,>,1f
1f,5,>,1f
1f,6,>,1f
1f,7,>,1f
1f, ,4,27
20,0,>,20
20,1,>,20
20,2,>,20
20,3,>,20
20,4,>,20
20,5,>,20
20,6,>,20
20,7,>,20
20, ,5,28
21,0,>,21
21,1,>,21
21,2,>,21
21,3,>,21
21,4,>,21
21,5,>,21
21,6,>,21
21,7,>,21
21, ,6,29
22,0,>,22
22,1,>,22
22,2,>,22
22,3,>,22
22,4,>,22
22,5,>,22
22,6,>,22
22,7,>,22
22, ,7,2a
23,0,<,23
23,1,<,23
23,2,<,23
23,3,<,23
23,4,<,23
23,5,<,23
23,6,<,23
23,7,<,23
23, ,<,2b
24,0,<,24
24,1,<,24
24,2,<,24
24,3,<,24
24,4,<,24
24,5,<,24
24,6,<,24
24,7,<,24
24, ,<,2d
25,0,<,25
25,1,<,25
25,2,<,25
25,3,<,25
25,4,<,25
25,5,<,25
25,6,<,25
25,7,<,25
25, ,<,2f
26,0,<,26
26,1,<,26
26,2,<,26
26,3,<,26
26,4,<,26
26,5,<,26
26,6,<,26
26,7,<,26
26, ,<,31
27,0,<,27
27,1,<,27
27,2,<,27
27,3,<,27
27,4,<,27
27,5,<,27
27,6,<,27
27,7,<,27
27, ,<,33
28,0,<,28
28,1,<,28
28,2,<,28
28,3,<,28
28,4,<,28
28,5,<,28
28,6,<,28
28,7,<,28
28, ,<,35
29,0,<,29
29,1,<,29
29,2,<,29
29,3,<,29
29,4,<,29
29,5,<,29
29,6,<,29
29,7,<,29
29, ,<,37
2a,0,<,2a
2a,1,<,2a
2a,2,<,2a
2a,3,<,2a
2a,4,<,2a
2a,5,<,2a
2a,6,<,2a
2a,7,<,2a
2a, ,<,39
2b,1,<,2b
2b,0,<,2b
2b, ,0,2c
2c,0,>,04
2d,1,<,2d
2d,0,<,2d
2d, ,1,2e
2e,1,>,04
2f,1,<,2f
2f,0,<,2f
2f, ,0,30
30,0,>,04
31,1,<,31
31,0,<,31
31, ,1,32
32,1,>,04
33,1,<,33
33,0,<,33
33, ,0,34
34,0,>,04
35,1,<,35
35,0,<,35
35, ,1,36
36,1,>,04
37,1,<,37
37,0,<,37
37, ,0,38
38,0,>,04
39,1,<,39
39,0,<,39
39, ,1,3a
3a,1,>,04
3b,1,>,3c
3b,0,>,3d
3c,1, ,3e
3c,0, ,3f
3d,1, ,40
3d,0, ,41
3e, ,>,42
3f, ,>,43
40, ,>,44
41, ,>,45
42, ,>,46
42,1,>,42
42,0,>,42
43, ,>,47
43,1,>,43
43,0,>,43
44, ,>,48
44,1,>,44
44,0,>,44
45, ,>,49
45,1,>,45
45,0,>,45
46,0,>,46
46,1,>,46
46,2,>,46
46,3,>,46
46,4,>,46
46,5,>,46
46,6,>,46
46,7,>,46
46, ,3,4a
47,0,>,47
47,1,>,47
47,2,>,47
47,3,>,47
47,4,>,47
47,5,>,47
47,6,>,47
47,7,>,47
47, ,2,4b
48,0,>,48
48,1,>,48
48,2,>,48
48,3,>,48
48,4,>,48
48,5,>,48
48,6,>,48
48,7,>,48
48, ,1,4c
49,0,>,49
49,1,>,49
49,2,>,49
49,3,>,49
49,4,>,49
49,5,>,49
49,6,>,49
49,7,>,49
49, ,0,4d
4a,0,<,4a
4a,1,<,4a
4a,2,<,4a
4a,3,<,4a
4a,4,<,4a
4a,5,<,4a
4a,6,<,4a
4a,7,<,4a
4a, ,<,4e
4b,0,<,4b
4b,1,<,4b
4b,2,<,4b
4b,3,<,4b
4b,4,<,4b
4b,5,<,4b
4b,6,<,4b
4b,7,<,4b
4b, ,<,50
4c,0,<,4c
4c,1,<,4c
4c,2,<,4c
4c,3,<,4c
4c,4,<,4c
4c,5,<,4c
4c,6,<,4c
4c,7,<,4c
4c, ,<,52
4d,0,<,4d
4d,1,<,4d
4d,2,<,4d
4d,3,<,4d
4d,4,<,4d
4d,5,<,4d
4d,6,<,4d
4d,7,<,4d
4d, ,<,54
4e,1,<,4e
4e,0,<,4e
4e, ,1,4f
4f,1,>,04
50,1,<,50
50,0,<,50
50, ,1,51
51,1,>,04
52,1,<,4e
52,0,<,4e
52, ,1,53
53,1,>,04
54,1,<,54
54,0,<,54
54, ,1,55
55,1,>,04
56,1, ,57
56,0, ,58
57, ,>,59
58, ,>,5a
59,1,>,59
59,0,>,59
59, ,>,5c
5a,1,>,5a
5a,0,>,5a
5a, ,>,5b
5b,0,>,5b
5b,1,>,5b
5b,2,>,5b
5b,3,>,5b
5b,4,>,5b
5b,5,>,5b
5b,6,>,5b
5b,7,>,5b
5b, ,0,5d
5c,0,>,5c
5c,1,>,5c
5c,2,>,5c
5c,3,>,5c
5c,4,>,5c
5c,5,>,5c
5c,6,>,5c
5c,7,>,5c
5c, ,1,5e
5d,0,<,5d
5d,1,<,5d
5d,2,<,5d
5d,3,<,5d
5d,4,<,5d
5d,5,<,5d
5d,6,<,5d
5d,7,<,5d
5d, ,<,5f
5e,0,<,5e
5e,1,<,5e
5e,2,<,5e
5e,3,<,5e
5e,4,<,5e
5e,5,<,5e
5e,6,<,5e
5e,7,<,5e
5e, ,<,61
5f,1,<,5f
5f,0,<,5f
5f, ,0,60
60,0,>,04
61,1,<,61
61,0,<,61
61, ,1,62
62,1,>,04
04, ,>,63
63,0,>,63
63,1,>,63
63,2,>,63
63,3,>,63
63,4,>,63
63,5,>,63
63,6,>,63
63,7,>,63
63, , ,63